{
  "id": "summon",
  "name": "Summon",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "QOL",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 130,
  "affects_link": false,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Adds SUMMON to the Start menu. Enter a Pokedex number to start a wild encounter with that Pokemon."
}
